MainWindow.xaml

<Window x:Class="dot_picture_generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dot_picture_generator"
        mc:Ignorable="d"
        Title="Dot Word Image Generator" 
        Height="720" 
        Width="1280"
        MinHeight="720"
        MinWidth="1280"
        Background="BlanchedAlmond">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <!--Row 0-->
        <Viewbox x:Name="DotWordImageShowGrayViBx">
            <TextBox x:Name="DotWordImageShowGrayTxtBx"
                     Background="Transparent"
                     BorderThickness="0"
                     FontStretch="Medium"
                     FontWeight="Black"
                     FontFamily="Consolas"
                     TextAlignment="Center"
                     IsReadOnly="True"/>
        </Viewbox>
        <!--Row 1-->
        <Border BorderThickness="2"
                Grid.Row="1"
                Background="Bisque"
                BorderBrush="DarkSalmon"
                Focusable="False"/>
        
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Background="Transparent"
                    Panel.ZIndex="1">

            <Button x:Name="AddImageBtn"
                    Height="50"
                    Width="125"
                    Margin="10" 
                    Click="AddImageBtn_Click"
                    IsEnabled="{Binding IsBtnsEnabled}">
                <Viewbox>
                    <TextBlock Text="Add Image"
                               Padding="10"
                               FontFamily="Consolas"/>
                </Viewbox>
            </Button>

            <StackPanel Orientation="Vertical"
                        Margin="10"
                        Width="125"
                        VerticalAlignment="Center">
                <Slider x:Name="WidthSlid"
                        MinWidth="125"
                        Maximum="10000"
                        Minimum="4"
                        SmallChange="100"
                        LargeChange="500"
                        Focusable="False"
                        Value="{Binding ImageWidth, Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Width"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Consolas"
                               FontSize="15"
                               TextAlignment="Center"
                               Margin="5 0"
                               Focusable="False"/>
                    <TextBox x:Name="WidthTxtBx"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Margin="5 0"
                             Width="50"
                             Height="20"
                             Text="{Binding ImageWidth, UpdateSourceTrigger=LostFocus}"
                             FontSize="15"
                             FontFamily="Consolas"
                             TextAlignment="Center"
                             PreviewTextInput="TxtBx_TextInput"
                             KeyDown="TxtBx_KeyDown"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Margin="10"
                        Width="125"
                        VerticalAlignment="Center">
                <Slider x:Name="HeightSlid"
                        MinWidth="125"
                        Maximum="10000"
                        Minimum="4"
                        SmallChange="100"
                        LargeChange="500"
                        Focusable="False"
                        Value="{Binding ImageHeight, Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Height"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Consolas"
                               FontSize="15"
                               TextAlignment="Center"
                               Margin="5 0"
                               Focusable="False"/>
                    <TextBox x:Name="HeightTxtBx"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Margin="5 0"
                             Width="50"
                             Height="20"
                             Text="{Binding ImageHeight, UpdateSourceTrigger=LostFocus}"
                             FontSize="15"
                             FontFamily="Consolas"
                             TextAlignment="Center"
                             PreviewTextInput="TxtBx_TextInput"
                             KeyDown="TxtBx_KeyDown"/>
                </StackPanel>
            </StackPanel>

            <Button x:Name="ResolutionChangeBtn"
                    Height="50"
                    Width="125"
                    Margin="10"
                    Visibility="Collapsed"
                    Click="ResolutionChangeBtn_Click"
                    IsEnabled="{Binding IsBtnsEnabled}">

                <Viewbox>
                    <TextBlock Text="Set Resolution"
                               Padding="10"
                               FontFamily="Consolas"/>
                </Viewbox>
            </Button>

            <Button x:Name="SaveImageBtn"
                    Height="50"
                    Width="125"
                    Margin="10"
                    IsEnabled="{Binding IsBtnsEnabled}" Click="SaveImageBtn_Click">
                <Viewbox>
                    <TextBlock Text="Save Image"
                               Padding="10"
                               FontFamily="Consolas"/>
                </Viewbox>
            </Button>

            <StackPanel Orientation="Horizontal"
                        Margin="10"
                        VerticalAlignment="Center">

                    <RadioButton
                        x:Name="tbt"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Content="2x2"
                        Checked="tbt_Checked"
                        TextBlock.FontFamily="Consolas"
                        Margin="10"
                        IsThreeState="False"/>
                    <RadioButton
                        x:Name="fbf"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Content="4x4"
                        Checked="fbf_Checked"
                        TextBlock.FontFamily="Consolas"
                        Margin="10"
                        IsThreeState="False"/>

                </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    Panel.ZIndex="1"
                    Orientation="Horizontal">

            <Label Content="Ready"
                   x:Name="status"
                   Width="275"
                   Height="75"
                   Margin="10"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="13"
                   FontFamily="Consolas"
                   BorderThickness="2"
                   Focusable="False"
                   BorderBrush="DarkSalmon"/>
            
            <Button x:Name="SummonImageBtn"
                    Height="50"
                    Width="125"
                    Margin="10" 
                    Click="SummonImageBtn_Click"
                    IsEnabled="{Binding IsBtnsEnabled}">
                <Viewbox>
                    <TextBlock Text="Summon Image"
                               Padding="10"
                               FontFamily="Consolas"/>
                </Viewbox>
            </Button>
        </StackPanel>
    </Grid>
</Window>
